%!TeX encoding=utf8
\documentclass[ngerman]{scrartcl} 

\newcommand{\writer}{*Author* \and *CoAuthor*} %declare variable: writer
\input{SYSTEM/options.tex}
%---

%---document
\begin{document}

\input{CONTENT/titlepage.tex}

\pagestyle{scrheadings} %re-enable headings and footer

% % %Table of Contents
\pagenumbering{roman} 
\tableofcontents
% % %

% % %Content
\pagenumbering{arabic}
%\include{CONTENT/*}

\end{document}
